spring.application.name=msgfilereader

# Maximum file size (per file) in bytes (e.g., 10MB)
spring.servlet.multipart.max-file-size=20MB

# Maximum request size (total for all files in a single request)
spring.servlet.multipart.max-request-size=30MB
